function [SNR] = GET_SNR(device,cycles)
%Reads SNR from LPU

for k = 1:cycles
    %capture SNR from all three paths
    SNRAB = read(device,'holdingregs',1095+1,4,1,'single'); %SNR AB
    SNRBA = read(device,'holdingregs',1103+1,4,1,'single'); %SNR BA

    AB1(k) = SNRAB(1);
    BA1(k) = SNRBA(1);
    AB2(k) = SNRAB(2);
    BA2(k) = SNRBA(2);
    AB3(k) = SNRAB(3);
    BA3(k) = SNRBA(3);
    AB4(k) = SNRAB(4);
    BA4(k) = SNRBA(4);
end

AB1_AVR = 0;
BA1_AVR = 0;
AB2_AVR = 0;
BA2_AVR = 0;
AB3_AVR = 0;
BA3_AVR = 0;
AB4_AVR = 0;
BA4_AVR = 0;

for i = 1:cycles
    AB1_AVR = AB1_AVR + AB1(i);
    BA1_AVR = BA1_AVR + BA1(i);
    AB2_AVR = AB2_AVR + AB2(i);
    BA2_AVR = BA2_AVR + BA2(i);
    AB3_AVR = AB3_AVR + AB3(i);
    BA3_AVR = BA3_AVR + BA3(i);
    AB4_AVR = AB4_AVR + AB4(i);
    BA4_AVR = BA4_AVR + BA4(i);
end

    SNR(1) = AB1_AVR/cycles;
    SNR(2) = BA1_AVR/cycles;
    SNR(3) = AB2_AVR/cycles;
    SNR(4) = BA2_AVR/cycles;
    SNR(5) = AB3_AVR/cycles;
    SNR(6) = BA3_AVR/cycles;
    SNR(7) = AB4_AVR/cycles;
    SNR(8) = BA4_AVR/cycles;
end