(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x07_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07_Female" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_Female_1_1"
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint_Alt" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint_Alt" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point (alternative shape)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_Alt_0_1"
        (polyline
          (pts
            (xy 0 2.54)
            (xy -0.762 3.302)
            (xy 0 4.064)
            (xy 0.762 3.302)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_Alt_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x06_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x06_Odd_Even" (id 1) (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x06_Odd_Even_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 234.95 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 0317e1aa-b550-4cc6-b6ef-587442212522)
  )
  (junction (at 217.17 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 0b15ce54-28ea-490a-85a4-d80bff86d029)
  )
  (junction (at 226.06 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 2660f7bc-9179-4742-90a6-3082a035165a)
  )
  (junction (at 62.865 83.185) (diameter 0) (color 0 0 0 0)
    (uuid 359b5c36-6878-4b2c-a64c-b3c6a5a1625a)
  )
  (junction (at 62.865 46.355) (diameter 0) (color 0 0 0 0)
    (uuid 367f0079-c0b8-4776-9d4f-b20cdc9f0866)
  )
  (junction (at 217.17 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 38e8eaf1-f0ca-4328-8587-2148ee04a118)
  )
  (junction (at 58.42 83.185) (diameter 0) (color 0 0 0 0)
    (uuid 512c085d-e191-4443-abb3-4b03cd9b9391)
  )
  (junction (at 72.39 179.705) (diameter 0) (color 0 0 0 0)
    (uuid 6610c82f-6b55-41a0-b430-84233dc08c3e)
  )
  (junction (at 67.31 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 673053e6-10f7-47bf-bd96-aa1bc437b3ee)
  )
  (junction (at 71.755 83.185) (diameter 0) (color 0 0 0 0)
    (uuid 929eb501-3d7e-465e-ab5d-4be54fafc5a8)
  )
  (junction (at 49.53 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 934c8d3d-1a2a-4c56-83b7-7a71c746023e)
  )
  (junction (at 88.9 161.29) (diameter 0) (color 0 0 0 0)
    (uuid 95002cce-1a63-4140-a201-03c81d297ddc)
  )
  (junction (at 78.74 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 9a028f98-8b20-45f5-8e13-ae5f9c9de4f2)
  )
  (junction (at 234.95 69.85) (diameter 0) (color 0 0 0 0)
    (uuid b9bc2d23-21b0-4bc5-ba9d-9ef8552603c9)
  )
  (junction (at 53.975 83.185) (diameter 0) (color 0 0 0 0)
    (uuid cbb41de5-ff9c-49a0-98b2-6fab16ca2a05)
  )
  (junction (at 226.06 46.99) (diameter 0) (color 0 0 0 0)
    (uuid d59a775e-c72f-48de-8a2c-dec03278671c)
  )
  (junction (at 58.42 54.61) (diameter 0) (color 0 0 0 0)
    (uuid e10c4062-b3dc-470d-9e12-23c8758c0053)
  )
  (junction (at 67.31 83.185) (diameter 0) (color 0 0 0 0)
    (uuid e1e55d71-effa-40af-ba4e-d3954ae9df42)
  )

  (wire (pts (xy 78.105 38.1) (xy 67.31 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 008fca21-fcf3-42c9-b5a4-5635e64cfae2)
  )
  (wire (pts (xy 226.06 73.66) (xy 234.95 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00d594b6-cbcc-47c8-9337-1fbe0de900fa)
  )
  (wire (pts (xy 226.06 46.99) (xy 226.06 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 081f1ae8-1f75-4159-9349-0ae2fc94881c)
  )
  (wire (pts (xy 219.71 44.45) (xy 217.17 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 086b4cac-50cb-45ac-9690-596c7bd1736e)
  )
  (wire (pts (xy 234.95 87.63) (xy 237.49 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 131f736c-afc1-4b6f-b4d3-cc2e0caf6c02)
  )
  (wire (pts (xy 78.105 53.34) (xy 78.105 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13eb2dbf-ba38-4a97-b03d-ddd7f772e033)
  )
  (wire (pts (xy 66.675 120.65) (xy 68.58 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1641219a-6bba-469c-a8e2-04756bde2b28)
  )
  (wire (pts (xy 195.58 69.85) (xy 195.58 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 180f41ed-b3fb-44df-a943-8216ea400cb4)
  )
  (wire (pts (xy 234.95 44.45) (xy 232.41 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18162c00-26f2-4a5c-9ed2-a88db533ab4d)
  )
  (wire (pts (xy 255.27 69.85) (xy 234.95 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19094fd3-54b9-47de-b2b8-1af77b42759b)
  )
  (wire (pts (xy 88.9 161.29) (xy 88.9 180.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19286fbd-ab5f-43da-ac35-aceb71cc36e5)
  )
  (wire (pts (xy 232.41 36.83) (xy 236.22 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1999e59b-23fb-433e-922f-c991aec6879b)
  )
  (wire (pts (xy 232.41 62.23) (xy 236.22 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b97ce84-360c-4083-8a21-770441704891)
  )
  (wire (pts (xy 83.185 58.42) (xy 81.915 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dee91ba-a51a-4f73-b3a4-6c480c723452)
  )
  (wire (pts (xy 232.41 34.29) (xy 236.22 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e4228ea-1a6e-4d66-bcab-4f47191f16d3)
  )
  (wire (pts (xy 78.105 62.865) (xy 53.975 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f5c5591-d916-4da0-8381-64517362377c)
  )
  (wire (pts (xy 80.645 29.845) (xy 71.755 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2165aaea-af9c-484c-96d6-878d92c2ca25)
  )
  (wire (pts (xy 63.5 170.815) (xy 72.39 170.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 259433c2-1751-4b0d-8e8c-6c267fbbfc35)
  )
  (wire (pts (xy 232.41 67.31) (xy 236.22 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 278424be-0de6-481c-a823-1d2cd6f5de30)
  )
  (wire (pts (xy 232.41 59.69) (xy 236.22 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a078866-ff8b-495b-a0ab-9b6bc773a4cd)
  )
  (wire (pts (xy 82.55 153.67) (xy 92.075 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2caca984-1c46-4b7b-947b-ae827b113f37)
  )
  (wire (pts (xy 79.375 55.88) (xy 79.375 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d7e8052-4612-4d95-9227-00bf596293c8)
  )
  (wire (pts (xy 62.865 80.01) (xy 62.865 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e04f4a9-72c1-47e6-be70-d444aa9d04dc)
  )
  (wire (pts (xy 49.53 71.12) (xy 47.625 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3090a7a5-4410-44aa-8f36-efb94afa5409)
  )
  (wire (pts (xy 53.975 80.01) (xy 53.975 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30a75625-0bd8-4265-9f0c-17dec097b159)
  )
  (wire (pts (xy 232.41 92.71) (xy 234.95 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33badc19-c065-49c6-97dd-64a172f0e3a0)
  )
  (wire (pts (xy 234.95 69.85) (xy 232.41 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 374f228f-e341-467e-b264-b9d21b31a3d8)
  )
  (wire (pts (xy 217.17 92.71) (xy 219.71 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3865c3ee-5915-4102-be66-961044d34770)
  )
  (wire (pts (xy 92.075 156.21) (xy 88.9 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b06fc86-15a1-41e0-b4aa-f575fc772ed4)
  )
  (wire (pts (xy 232.41 57.15) (xy 255.27 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e5454d7-72c9-40ca-84c7-730420e4a388)
  )
  (wire (pts (xy 62.865 83.185) (xy 67.31 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ebf7c87-58cb-4a70-a188-7486b4a19a1d)
  )
  (wire (pts (xy 195.58 57.15) (xy 219.71 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 406a9dfe-a69c-414d-96a4-302d69c4c171)
  )
  (wire (pts (xy 217.17 97.79) (xy 219.71 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4152f8ee-7727-486f-9327-ac782b55f2f2)
  )
  (wire (pts (xy 47.625 54.61) (xy 58.42 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 418a7d48-3da3-4eb8-80a1-a86416933d1f)
  )
  (wire (pts (xy 67.31 80.01) (xy 67.31 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43718267-1aa7-4b33-a80e-eb2290c07721)
  )
  (wire (pts (xy 234.95 92.71) (xy 234.95 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4386872c-db25-4095-a8b7-db5da421c4a4)
  )
  (wire (pts (xy 82.55 152.4) (xy 82.55 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49b9df7e-9cec-4973-897b-03a7c51bf921)
  )
  (wire (pts (xy 217.17 100.33) (xy 219.71 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49d7aa9b-0e55-4b21-82e7-b25aa676f18d)
  )
  (wire (pts (xy 92.075 158.75) (xy 82.55 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c6f1823-ba7f-48c3-b4b9-071224df0a1d)
  )
  (wire (pts (xy 47.625 38.1) (xy 67.31 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d6f4561-0c9b-4a70-8f7c-461368a78ebe)
  )
  (wire (pts (xy 58.42 80.01) (xy 58.42 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51cf9a15-74d6-4f89-85c4-c6e18cb8f879)
  )
  (wire (pts (xy 217.17 102.87) (xy 219.71 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 555c19a7-0c95-4e4a-a8fa-bb6e7001662d)
  )
  (wire (pts (xy 82.55 161.925) (xy 63.5 161.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57dbbd37-ccc7-41e5-bec8-3f7c79703a6c)
  )
  (wire (pts (xy 232.41 102.87) (xy 234.95 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57e95c65-ec30-4e59-8479-620d94965d65)
  )
  (wire (pts (xy 83.185 50.8) (xy 76.2 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59a2abd7-41ef-4f74-a309-ecef5fab2954)
  )
  (wire (pts (xy 217.17 105.41) (xy 219.71 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dfc17c0-0763-4930-9a0b-84da704ff782)
  )
  (wire (pts (xy 255.27 57.15) (xy 255.27 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62159716-cf42-48af-93ba-2eaa254a6a4b)
  )
  (wire (pts (xy 217.17 87.63) (xy 217.17 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64bd0345-60a3-4b13-8de8-71000ed3979f)
  )
  (wire (pts (xy 232.41 31.75) (xy 255.27 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64be633d-e500-4fb1-845c-bcbfbb274927)
  )
  (wire (pts (xy 83.185 45.72) (xy 78.105 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67127631-3c85-4ac7-8cf7-705e257370ed)
  )
  (wire (pts (xy 217.17 73.66) (xy 226.06 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6aa3c194-4040-4dea-9392-65332971f48c)
  )
  (wire (pts (xy 217.17 44.45) (xy 196.85 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cea3fc8-a590-4a5d-9ca8-f972d3dd6820)
  )
  (wire (pts (xy 72.39 179.705) (xy 72.39 180.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d612c50-d223-45ab-b305-1355c3395eaa)
  )
  (wire (pts (xy 78.74 110.49) (xy 78.74 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f2c6382-1cf2-4ae9-a47b-eeaf57e59e2a)
  )
  (wire (pts (xy 67.31 83.185) (xy 71.755 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f5610fa-6233-49e5-b2f4-d7a6102dd0c1)
  )
  (wire (pts (xy 226.06 73.66) (xy 226.06 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ffb8943-d3d8-4412-9cc8-6f2df38efe44)
  )
  (wire (pts (xy 83.185 55.88) (xy 79.375 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71609185-f1e1-4a2a-885c-9088e9217e2e)
  )
  (wire (pts (xy 215.9 34.29) (xy 219.71 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71735ff3-3ee7-4309-aaa1-61bb786feaee)
  )
  (wire (pts (xy 63.5 179.705) (xy 72.39 179.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7204c4ed-ce79-4f8a-b5e1-5081440113de)
  )
  (wire (pts (xy 215.9 62.23) (xy 219.71 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7229653b-0eb0-431f-b64f-06c8f98bf993)
  )
  (wire (pts (xy 47.625 46.355) (xy 62.865 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7629ebe2-ebbb-4071-abd0-1dd2d1c4510f)
  )
  (wire (pts (xy 234.95 46.99) (xy 234.95 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7936a402-b041-48a1-8e50-9971d517a576)
  )
  (wire (pts (xy 71.755 80.01) (xy 71.755 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d516068-3be7-43fb-90f9-529c6a288520)
  )
  (wire (pts (xy 78.105 45.72) (xy 78.105 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d74c643-4721-4b48-96de-d6019df7cb69)
  )
  (wire (pts (xy 58.42 83.185) (xy 62.865 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8070cb95-f4fe-444e-afcd-7b12ad704e14)
  )
  (wire (pts (xy 81.915 58.42) (xy 81.915 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8074c010-6f35-4ede-86f2-245aa5bf7834)
  )
  (wire (pts (xy 217.17 69.85) (xy 217.17 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 857c93f0-f407-49e6-9823-33f3b958a037)
  )
  (wire (pts (xy 226.06 46.99) (xy 234.95 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 879a26d1-3ad8-47ce-9dcb-1ef6a1faa9d1)
  )
  (wire (pts (xy 78.74 115.57) (xy 78.74 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dd49737-8b1c-463b-bf56-f41f438137ae)
  )
  (wire (pts (xy 88.9 161.29) (xy 92.075 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 902be7ab-f274-4c2b-8c14-f89182fdcb2c)
  )
  (wire (pts (xy 58.42 54.61) (xy 76.2 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94f6172e-fe17-4a3d-b644-de1d00160170)
  )
  (wire (pts (xy 217.17 95.25) (xy 219.71 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 985e121b-f79f-4c74-8711-d90c062902c1)
  )
  (wire (pts (xy 79.375 71.12) (xy 49.53 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9901a603-d1e1-4ce2-9c83-f388bdbdad36)
  )
  (wire (pts (xy 53.975 83.185) (xy 58.42 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9989b256-77e2-41b0-8390-707d2871c40f)
  )
  (wire (pts (xy 215.9 39.37) (xy 219.71 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99a7107b-7b12-4514-9831-2807b49bbce1)
  )
  (wire (pts (xy 232.41 100.33) (xy 234.95 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e214bcb-07ac-48b2-b556-53039a27a07c)
  )
  (wire (pts (xy 215.9 59.69) (xy 219.71 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1e1996a-8293-44fb-a010-7fe3361520a6)
  )
  (wire (pts (xy 232.41 64.77) (xy 236.22 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a311df07-c037-44f1-bb2c-84ffa0ebc291)
  )
  (wire (pts (xy 62.865 46.355) (xy 76.2 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3c08109-ccb8-490a-933f-86bf957b7fdf)
  )
  (wire (pts (xy 196.85 44.45) (xy 196.85 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3ca417c-5647-40be-b1db-01011fec1008)
  )
  (wire (pts (xy 255.27 44.45) (xy 234.95 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a43c615a-6641-4d09-868c-67552fd77ff1)
  )
  (wire (pts (xy 49.53 83.185) (xy 53.975 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a513e8d4-0e5f-4753-8828-00ad52bebe47)
  )
  (wire (pts (xy 74.295 107.95) (xy 80.01 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5704b53-b452-4e36-9805-cc024377bc6e)
  )
  (wire (pts (xy 53.975 62.865) (xy 53.975 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6fceff5-fffe-48e8-819c-660d824abd30)
  )
  (wire (pts (xy 63.5 152.4) (xy 82.55 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a921c89b-3b31-46ac-ac50-55fee9e5733b)
  )
  (wire (pts (xy 71.755 83.185) (xy 71.755 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a938dff5-234d-4d4f-8ece-06392ffc9cc0)
  )
  (wire (pts (xy 232.41 95.25) (xy 234.95 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acdbf620-fcd0-4894-9870-cabb8164e398)
  )
  (wire (pts (xy 58.42 54.61) (xy 58.42 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1c525a6-1637-4e7f-8c18-203d4e3a188e)
  )
  (wire (pts (xy 215.9 36.83) (xy 219.71 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5a51b27-ce65-48cb-9304-de9a0f53f547)
  )
  (wire (pts (xy 217.17 69.85) (xy 195.58 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b98d541d-c73e-4810-8d6a-9e455882536c)
  )
  (wire (pts (xy 217.17 44.45) (xy 217.17 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bac84c40-819a-4846-a6bd-f90096955378)
  )
  (wire (pts (xy 215.9 67.31) (xy 219.71 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdbd1c9b-fec5-4ae1-9971-e94549a0e0c6)
  )
  (wire (pts (xy 83.185 43.18) (xy 80.645 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be06db93-ce3a-4f16-8e7e-bd16632ee600)
  )
  (wire (pts (xy 76.2 48.26) (xy 76.2 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid befa037f-8404-4848-90db-e19c1e5302a4)
  )
  (wire (pts (xy 232.41 97.79) (xy 234.95 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3a4b15e-9155-449f-a577-733c4fd60cfb)
  )
  (wire (pts (xy 62.865 46.355) (xy 62.865 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5259c9a-067e-43f9-9103-2f01b79274f2)
  )
  (wire (pts (xy 215.9 41.91) (xy 219.71 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c98910e0-9d43-48d5-a892-a5975c061458)
  )
  (wire (pts (xy 67.31 38.1) (xy 67.31 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb21dc3c-bfab-4887-a715-385e56018f97)
  )
  (wire (pts (xy 217.17 46.99) (xy 226.06 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd2c9890-2e3e-46b0-a02c-2cb7b0e98cf5)
  )
  (wire (pts (xy 255.27 31.75) (xy 255.27 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfa4d07f-293e-4db0-9741-5e3e0a4b0f98)
  )
  (wire (pts (xy 80.01 110.49) (xy 78.74 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3f74513-2255-4116-8949-95d97186db86)
  )
  (wire (pts (xy 219.71 69.85) (xy 217.17 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d55b85b3-ab64-43b8-a63f-659a8fc208e9)
  )
  (wire (pts (xy 83.185 53.34) (xy 78.105 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6a9c052-8a44-419e-8104-b210942adb7f)
  )
  (wire (pts (xy 88.9 156.21) (xy 88.9 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d72d61ee-231e-4a76-8f77-b1c8348521d8)
  )
  (wire (pts (xy 80.01 115.57) (xy 78.74 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8aea3ac-d225-4135-9289-a2ef8372bc2d)
  )
  (wire (pts (xy 68.58 120.65) (xy 68.58 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9415010-9556-4672-8a3c-1680213c0ce6)
  )
  (wire (pts (xy 214.63 87.63) (xy 217.17 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbe947d0-61b1-49e5-921e-c3f6e0d31933)
  )
  (wire (pts (xy 80.645 43.18) (xy 80.645 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc18a221-7825-449e-b2c8-34756f131ef8)
  )
  (wire (pts (xy 49.53 74.93) (xy 49.53 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfc19c91-90d4-4c68-82d4-e195ff563c91)
  )
  (wire (pts (xy 83.185 48.26) (xy 76.2 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e00db6e0-cb6f-47e1-8e82-76930c0ba161)
  )
  (wire (pts (xy 49.53 80.01) (xy 49.53 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb2a2d30-bec6-419a-ad62-4e18d08c6fb0)
  )
  (wire (pts (xy 232.41 41.91) (xy 236.22 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb60a3f6-ba78-4ac0-a001-c4d0a77c74ef)
  )
  (wire (pts (xy 81.915 83.185) (xy 71.755 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed2e89df-1ba0-4931-bf0e-e1bfd2534986)
  )
  (wire (pts (xy 71.755 29.845) (xy 71.755 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed6f7e9d-f789-460d-948e-c0f684b6150a)
  )
  (wire (pts (xy 234.95 73.66) (xy 234.95 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efab00ef-5004-420b-8869-d80639b74185)
  )
  (wire (pts (xy 196.85 31.75) (xy 219.71 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f38e679f-93d8-44aa-ba59-c9d0a41dcd49)
  )
  (wire (pts (xy 72.39 170.815) (xy 72.39 179.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6e8e74e-f15b-4842-85d0-f907f28dab6b)
  )
  (wire (pts (xy 82.55 158.75) (xy 82.55 161.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7936235-5f92-4c7c-8cbd-f06233b05a06)
  )
  (wire (pts (xy 76.2 50.8) (xy 76.2 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f87dec85-1f3c-4f01-9491-860e11ce373f)
  )
  (wire (pts (xy 232.41 39.37) (xy 236.22 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid facc9085-35e3-48ee-b0d9-d670a517b8a5)
  )
  (wire (pts (xy 215.9 64.77) (xy 219.71 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdff6dff-81b4-4719-8c58-2fb55e1f12a5)
  )

  (global_label "+1.8VIO" (shape input) (at 234.95 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b4d6dda7-ef2d-44d1-9b10-0388913b9056)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 244.9831 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 217.17 95.25 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 02cc8e93-d667-4ca0-b5f7-c5764b5e9bfc)
    (property "Reference" "TP21" (id 0) (at 200.66 95.25 90))
    (property "Value" "+RS485" (id 1) (at 208.28 95.25 90))
    (property "Footprint" "" (id 2) (at 217.17 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5665c8f3-e3a1-4db3-bf54-a0a4d60fa339))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x06_Odd_Even") (at 224.79 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0abe24c3-768f-4a48-98f5-f9f8439d98fa)
    (property "Reference" "J?" (id 0) (at 226.06 85.725 0))
    (property "Value" "V+RS485" (id 1) (at 226.06 88.265 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" (id 2) (at 224.79 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f707a02-d890-4187-b0be-a3e77831f509))
    (pin "10" (uuid 879f15a4-3748-476a-b2aa-b6083ed5d171))
    (pin "11" (uuid 3755ced2-f5b3-4fef-a129-44294cad5890))
    (pin "12" (uuid fdb9e07e-2655-4269-8b96-907c06fbb811))
    (pin "2" (uuid db06af7d-f22e-4255-af63-d5903f10444b))
    (pin "3" (uuid 3fb135fe-4307-464a-a6f8-4f1b3a4a63be))
    (pin "4" (uuid be98cbbe-f707-45e6-9169-4eb09ca68455))
    (pin "5" (uuid 2983b812-157f-4f17-b7d7-31df1b372b38))
    (pin "6" (uuid 9f5fe6ee-ec76-4d13-9da0-1b578a3eb421))
    (pin "7" (uuid 07b1dfef-2a8d-400d-afcc-9afe0a35dc83))
    (pin "8" (uuid db12256b-b179-438a-b2e9-e56714eede93))
    (pin "9" (uuid 86acef5f-8854-406a-8e16-44ea304e8633))
  )

  (symbol (lib_id "power:GND") (at 88.9 180.975 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11173e43-9c32-4ed8-b679-49a06804fb0f)
    (property "Reference" "#PWR0103" (id 0) (at 88.9 187.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 185.42 0))
    (property "Footprint" "" (id 2) (at 88.9 180.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 180.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 732d8388-6ab2-4714-8f06-40c53e84102f))
  )

  (symbol (lib_id "Connector:Conn_01x07_Female") (at 88.265 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1168bf35-3de4-4b0e-b6c7-7b19da1510ac)
    (property "Reference" "J2" (id 0) (at 90.17 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Vcon" (id 1) (at 90.17 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" (id 2) (at 88.265 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.265 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc7544d9-c0f1-4c32-ad3f-c6796c998acd))
    (pin "2" (uuid f9a86b71-b8aa-4a7d-a908-02c06a16e5e6))
    (pin "3" (uuid a2d6da71-7d4e-499f-9906-c26c1a4796d5))
    (pin "4" (uuid 7c6a8910-16ec-46b4-8426-2a008187bba3))
    (pin "5" (uuid 0407bde0-3fe6-4a36-93c0-a57ec8b0938b))
    (pin "6" (uuid 402f2baa-b1dd-43c7-bbbf-41a39112b75e))
    (pin "7" (uuid a171fa61-dd0f-43c4-bc3a-cd668b6c9f32))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 236.22 34.29 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 13bfcf9c-dff1-46db-9eab-77d87f996cba)
    (property "Reference" "TP24" (id 0) (at 247.65 34.29 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "T1U-" (id 1) (at 241.3 34.29 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 097cccea-e2c8-401c-979c-c5d9bbc1d70d))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 217.17 102.87 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1dcab7d8-266f-4c34-a9dd-c3a53abda3c9)
    (property "Reference" "TP8" (id 0) (at 201.93 102.87 90))
    (property "Value" "VPP2V5" (id 1) (at 208.28 102.87 90))
    (property "Footprint" "" (id 2) (at 217.17 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffc20223-e629-45fb-85c2-ff21b470db72))
  )

  (symbol (lib_id "Device:R_Small") (at 67.31 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2529940b-ced2-49c5-8e46-d3b2456eb527)
    (property "Reference" "R11" (id 0) (at 67.945 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1" (id 1) (at 68.58 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 67.31 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd4fab5b-37d6-434a-9b37-cfc49aff0a27))
    (pin "2" (uuid 32586be2-dffb-4445-958f-be9c6681c6f7))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 63.5 152.4 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 261516cb-e54b-4814-98c0-ccdb8f2bfff5)
    (property "Reference" "TP1" (id 0) (at 60.198 146.685 90))
    (property "Value" "D1" (id 1) (at 60.198 149.225 90))
    (property "Footprint" "" (id 2) (at 63.5 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9218ddaa-6764-478a-abb9-b8921ce54c70))
  )

  (symbol (lib_id "power:GND") (at 68.58 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d0efd2e-a017-4433-9ecf-de76ff9a1091)
    (property "Reference" "#PWR0102" (id 0) (at 68.58 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 68.58 130.175 0))
    (property "Footprint" "" (id 2) (at 68.58 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f350246-c40a-4e64-92e2-8067bfa4e105))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 63.5 170.815 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 374e29af-2b36-4073-8d12-94ec1214cfd1)
    (property "Reference" "TP3" (id 0) (at 60.198 164.465 90))
    (property "Value" "GND" (id 1) (at 60.198 167.005 90))
    (property "Footprint" "" (id 2) (at 63.5 165.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 165.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a36c142-8575-492b-af99-d8fca6bc92a0))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x06_Odd_Even") (at 224.79 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d9bd3ba-ab72-499d-815c-420c1bcbf02a)
    (property "Reference" "J?" (id 0) (at 226.06 24.765 0))
    (property "Value" "TU" (id 1) (at 226.06 27.305 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" (id 2) (at 224.79 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e328a1a-002b-4294-b51e-8d193afe8ff2))
    (pin "10" (uuid cd9c4e1e-5c5f-43ce-8617-1061497c3819))
    (pin "11" (uuid 8170705f-420a-4a0c-bc18-517679a0c49f))
    (pin "12" (uuid 66b313c1-bd67-4fbd-8332-90388b95545e))
    (pin "2" (uuid cefa4a31-8ef1-4c9f-b7ab-b972ebafc025))
    (pin "3" (uuid 3ec80f82-5de0-4a73-ae60-8d232371e949))
    (pin "4" (uuid 655f2ca1-bbf6-4ef9-88ea-70acac91f5c5))
    (pin "5" (uuid fda4f600-83c6-4e5d-b44e-4d7ed37e0a6e))
    (pin "6" (uuid f89040e2-e782-4f62-9fc8-f5c193e49b8f))
    (pin "7" (uuid 1063d40c-c02e-4dc4-85f4-6a541defcb13))
    (pin "8" (uuid 94627289-3d20-4b28-950e-1dca01f65f00))
    (pin "9" (uuid 63674f57-6e9c-4eda-b0e9-47074c20d477))
  )

  (symbol (lib_id "power:GND") (at 226.06 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3fcf8722-4aa6-4a33-b4df-f9ce9c42e09e)
    (property "Reference" "#PWR?" (id 0) (at 226.06 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.06 53.34 0))
    (property "Footprint" "" (id 2) (at 226.06 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f9427a2-e986-4fd9-a5ce-6388074792e3))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 215.9 62.23 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 417c2be3-cce0-42f1-84df-f2b465a1088d)
    (property "Reference" "TP18" (id 0) (at 201.93 62.23 90))
    (property "Value" "T2D+" (id 1) (at 208.28 62.23 90))
    (property "Footprint" "" (id 2) (at 215.9 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fda5a59-29c8-4397-a8c7-1172a468905c))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 215.9 67.31 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4bcb569c-78ef-4417-8c28-c2fd80dc59ef)
    (property "Reference" "TP20" (id 0) (at 201.93 67.31 90))
    (property "Value" "T4D+" (id 1) (at 208.28 67.31 90))
    (property "Footprint" "" (id 2) (at 215.9 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2af6d83-41ae-49f8-9bea-4bbae64c5b52))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 63.5 161.925 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c682b18-0cd7-4d93-b72e-f0ef27804fc6)
    (property "Reference" "TP2" (id 0) (at 60.198 155.575 90))
    (property "Value" "D0" (id 1) (at 60.198 158.115 90))
    (property "Footprint" "" (id 2) (at 63.5 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1b39780-cf6b-44eb-8a62-13dfb1924565))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 236.22 36.83 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5a20c9de-d30f-4cb1-8202-1cf36d6052b7)
    (property "Reference" "TP28" (id 0) (at 247.65 36.83 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "T2U-" (id 1) (at 241.3 36.83 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 459c9b2b-4c25-49d1-bd44-48d013a0c788))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x06_Odd_Even") (at 224.79 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5ab7e7cf-ffe8-41eb-b35a-ac6af551e8ba)
    (property "Reference" "J?" (id 0) (at 233.68 53.34 0))
    (property "Value" "TD" (id 1) (at 237.49 53.34 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" (id 2) (at 224.79 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c573280-5fcc-45f7-8c85-fdace369854d))
    (pin "10" (uuid 4c29d4e3-865b-485d-9a28-dba67900bcc2))
    (pin "11" (uuid 68a5c4c2-8c8a-4bbe-8029-b05c4d2240c5))
    (pin "12" (uuid bf87b73f-a232-4ffa-9a0f-ccffe003df2f))
    (pin "2" (uuid 4a16ef5c-1262-4cff-aeeb-136dcbb698a2))
    (pin "3" (uuid aff0d5c8-ffa7-47d5-a342-c066e07aa1fa))
    (pin "4" (uuid c691da10-f678-4fca-aff6-3bdfd913e61f))
    (pin "5" (uuid 6b1127a0-5106-447f-80ba-86a5b92a95e2))
    (pin "6" (uuid f359cfb9-131f-4984-8d02-81478254472d))
    (pin "7" (uuid 2d80c454-ee0e-4722-b020-fda8dc226655))
    (pin "8" (uuid 9879cfbe-ed6b-444d-8b24-f1becb50c749))
    (pin "9" (uuid 30dbd65c-6d6e-4295-a1ce-617c6e12bca9))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 234.95 100.33 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5ce075f5-bdbe-4bd7-b88d-b50693461552)
    (property "Reference" "TP7" (id 0) (at 248.92 100.33 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "+3.0VIO" (id 1) (at 240.03 100.33 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 234.95 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid befa2bcc-9591-41cb-a075-2b8f8ffdd573))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 237.49 87.63 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d26f3c6-e5eb-4700-86d3-dd81df9bdd4a)
    (property "Reference" "TP11" (id 0) (at 242.57 86.3599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Vbat" (id 1) (at 242.57 88.8999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 237.49 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea063eb9-1e1a-499d-9eb8-c42ba4a3fb89))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 236.22 39.37 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5fd1ba55-41a3-4542-b3b1-2fea379ab469)
    (property "Reference" "TP26" (id 0) (at 247.65 39.37 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "T3U-" (id 1) (at 241.3 39.37 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79f5a1be-6182-4baa-80c0-8394d4734db6))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 63.5 179.705 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61c510de-701c-46c0-933b-6192df6d8797)
    (property "Reference" "TP23" (id 0) (at 60.198 173.355 90))
    (property "Value" "GND" (id 1) (at 60.198 175.895 90))
    (property "Footprint" "" (id 2) (at 63.5 174.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 174.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60bbb964-4cd9-4d00-87eb-4a6cc52f126d))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 236.22 64.77 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 642cb045-607c-4d69-afd3-ead31580c588)
    (property "Reference" "TP27" (id 0) (at 247.65 64.77 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "T3D-" (id 1) (at 241.3 64.77 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 575ae17b-498d-451d-a692-f507dfe2e86d))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 215.9 39.37 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 66de90c0-d3fd-447e-aea7-2a0d9e4815c4)
    (property "Reference" "TP15" (id 0) (at 201.93 39.37 90))
    (property "Value" "T3U+" (id 1) (at 208.28 39.37 90))
    (property "Footprint" "" (id 2) (at 215.9 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 745914c2-01c3-41a2-b1e1-8c9c06472b96))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 217.17 105.41 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 69371893-244b-414a-afca-ea291f2b0c42)
    (property "Reference" "TP9" (id 0) (at 199.39 105.41 90))
    (property "Value" "BLE_VDD" (id 1) (at 207.01 105.41 90))
    (property "Footprint" "" (id 2) (at 217.17 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25c171f9-fb8b-43d4-93b3-b7fe90c0d780))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 236.22 41.91 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6ad6c876-da9b-45eb-8dcf-5205b30ae472)
    (property "Reference" "TP30" (id 0) (at 247.65 41.91 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "T4U-" (id 1) (at 241.3 41.91 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a6f4498-c594-4e38-871f-68df1d0fb8d4))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 97.155 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 706f6328-0486-4800-96c3-b3a8497c2163)
    (property "Reference" "J3" (id 0) (at 98.425 156.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Dig" (id 1) (at 98.425 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 97.155 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.155 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1350730-3c09-4a36-9538-4249af7e5a9b))
    (pin "2" (uuid 08463419-5656-47c6-bb91-25a4d15b82c7))
    (pin "3" (uuid 4cba6873-0233-4ec2-8ec5-0315f74d46f1))
    (pin "4" (uuid 45acb3c7-1c64-41ed-83be-5e9908196ec1))
  )

  (symbol (lib_id "Device:R_Small") (at 53.975 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 716d04e8-3408-4e2a-a356-c0f6da062d88)
    (property "Reference" "R8" (id 0) (at 54.61 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1" (id 1) (at 55.245 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 53.975 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.975 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7c7f87b-aa22-4477-83a1-7b4202ae3fa2))
    (pin "2" (uuid 107bdfcc-0fec-41dd-966e-84f3d9616354))
  )

  (symbol (lib_id "Device:R_Small") (at 49.53 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 74d16a12-7153-4373-87da-aa3b5c413761)
    (property "Reference" "R7" (id 0) (at 50.165 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1" (id 1) (at 50.8 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 49.53 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e86d0aac-a900-44c8-b098-5f16caea00fa))
    (pin "2" (uuid bb55539e-b671-40b4-9674-235d4fd366b5))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 236.22 59.69 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7cc03cfa-9957-4c64-b016-d4c92f311fd5)
    (property "Reference" "TP25" (id 0) (at 247.65 59.69 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "T1D-" (id 1) (at 241.3 59.69 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eaa564c5-6828-4f18-843a-2c170c766c44))
  )

  (symbol (lib_id "Device:R_Small") (at 62.865 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 80d47c5d-4650-4da3-a1b0-d602baea9f4a)
    (property "Reference" "R10" (id 0) (at 63.5 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1" (id 1) (at 64.135 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 62.865 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.865 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e78b9f0-66f2-41f3-bde6-3351075d88f1))
    (pin "2" (uuid 7d98098c-5b27-4b27-a9ae-f14e273cdf04))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 217.17 100.33 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8cbc4dd4-3dad-4cce-a91a-fe1151820f62)
    (property "Reference" "TP6" (id 0) (at 200.66 100.33 90))
    (property "Value" "+1.8VDD" (id 1) (at 208.28 100.33 90))
    (property "Footprint" "" (id 2) (at 217.17 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cab76fb6-57a6-4253-a417-660d9448b186))
  )

  (symbol (lib_id "power:GND") (at 78.74 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 910ba498-c827-4b4f-88db-ef5a00809468)
    (property "Reference" "#PWR0101" (id 0) (at 78.74 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 78.74 130.175 0))
    (property "Footprint" "" (id 2) (at 78.74 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcdd5111-1ef1-449b-a8c9-ab0bd9a803ef))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 234.95 97.79 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 954f04c5-38e3-40a3-b9ce-5b2c5d76e9c3)
    (property "Reference" "TP5" (id 0) (at 252.095 97.79 90))
    (property "Value" "CORE_VDD" (id 1) (at 244.475 97.79 90))
    (property "Footprint" "" (id 2) (at 234.95 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48c64b3b-14ad-459a-b6c0-d12b41ceafd2))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 215.9 36.83 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9960da81-18d3-4829-9ddc-6cfc49c94973)
    (property "Reference" "TP17" (id 0) (at 201.93 36.83 90))
    (property "Value" "T2U+" (id 1) (at 208.28 36.83 90))
    (property "Footprint" "" (id 2) (at 215.9 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5e91346-8528-4042-852f-baebe5437a42))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 215.9 41.91 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a0fb13a2-ecb6-4d7c-ac02-11e4b51efe90)
    (property "Reference" "TP19" (id 0) (at 201.93 41.91 90))
    (property "Value" "T4U+" (id 1) (at 208.28 41.91 90))
    (property "Footprint" "" (id 2) (at 215.9 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f55336b-13fd-4271-8d30-84ff49323652))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 215.9 34.29 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid af6e05eb-fef3-46b2-8baa-1c6812799143)
    (property "Reference" "TP13" (id 0) (at 201.93 34.29 90))
    (property "Value" "T1U+" (id 1) (at 208.28 34.29 90))
    (property "Footprint" "" (id 2) (at 215.9 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dda1d9bb-4bf3-4630-ba3b-0a426fbca21e))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 215.9 64.77 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b2498e66-186a-4d41-a95b-5b493db47436)
    (property "Reference" "TP16" (id 0) (at 201.93 64.77 90))
    (property "Value" "T3D+" (id 1) (at 208.28 64.77 90))
    (property "Footprint" "" (id 2) (at 215.9 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f554fcb0-179f-4153-a6e2-1603018dd38b))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 217.17 97.79 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b2825e25-c1e3-491e-afe7-51e295206c4f)
    (property "Reference" "TP4" (id 0) (at 199.39 97.79 90))
    (property "Value" "VCC_MAIN" (id 1) (at 207.01 97.79 90))
    (property "Footprint" "" (id 2) (at 217.17 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1275d8e-d0c2-420d-a6e4-18621762e7d3))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 236.22 62.23 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b3b4f430-b91e-4bc9-a32f-ddc5269c3ed9)
    (property "Reference" "TP29" (id 0) (at 247.65 62.23 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "T2D-" (id 1) (at 241.3 62.23 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ab0a7e7-2556-433c-b954-40e7e17b90d1))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 214.63 87.63 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b5e5b6ee-2f82-4d45-8830-9c464ba69e3f)
    (property "Reference" "TP10" (id 0) (at 207.01 86.36 90))
    (property "Value" "Vext" (id 1) (at 207.01 88.9 90))
    (property "Footprint" "" (id 2) (at 214.63 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10540cf6-3f2f-4559-ae75-f70f6a754fa9))
  )

  (symbol (lib_id "power:GND") (at 71.755 88.265 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7b462e7-dd3e-4774-9cee-619427ae79ff)
    (property "Reference" "#PWR0105" (id 0) (at 71.755 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.755 92.71 0))
    (property "Footprint" "" (id 2) (at 71.755 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.755 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c689deb-8c13-4ac6-b264-933f41b536ac))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 66.675 120.65 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b800d3a1-a78d-4ecd-adb7-2d71e01d14c9)
    (property "Reference" "TP12" (id 0) (at 63.373 114.3 90))
    (property "Value" "GND" (id 1) (at 63.373 116.84 90))
    (property "Footprint" "" (id 2) (at 66.675 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.675 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45bd2d7b-9fc3-48a1-b78a-bcbd4e2c3055))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 236.22 67.31 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bf97b894-f313-4622-b28f-ebb092b1f0cd)
    (property "Reference" "TP31" (id 0) (at 247.65 67.31 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "T4D-" (id 1) (at 241.3 67.31 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1117056e-9fa5-41ac-97da-9172daa763b1))
  )

  (symbol (lib_id "power:GND") (at 226.06 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c565066d-225b-4066-a1e6-d27f24c2a7fd)
    (property "Reference" "#PWR?" (id 0) (at 226.06 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.06 80.01 0))
    (property "Footprint" "" (id 2) (at 226.06 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a542d99a-a4bc-49a0-8a90-ab4ff8d76e52))
  )

  (symbol (lib_id "Device:R_Small") (at 71.755 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cf62a6e0-2745-4a7f-abc6-c1afc17ff146)
    (property "Reference" "R12" (id 0) (at 72.39 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1" (id 1) (at 73.025 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 71.755 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.755 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84b543a9-3aed-4b0f-9640-b59c02e7d473))
    (pin "2" (uuid bd67d8d3-320c-403a-b6ec-9cd35385174a))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 215.9 59.69 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dd522006-3442-4b64-b63b-d917207a695c)
    (property "Reference" "TP14" (id 0) (at 201.93 59.69 90))
    (property "Value" "T1D+" (id 1) (at 208.28 59.69 90))
    (property "Footprint" "" (id 2) (at 215.9 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de5a4ce2-7cc3-473f-98b3-264cc5347b27))
  )

  (symbol (lib_id "Device:R_Small") (at 45.085 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de079a5c-0fce-4797-b2c3-14d032d47cde)
    (property "Reference" "R4" (id 0) (at 45.085 48.26 90))
    (property "Value" "3" (id 1) (at 45.085 50.8 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 45.085 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.085 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fcfc392-e40c-434c-9ec1-b1aa73de1268))
    (pin "2" (uuid 7471a418-b7a6-48dd-ad9b-c43ad845b6fc))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 234.95 95.25 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e0a67467-1184-4849-b029-577163a8f7ca)
    (property "Reference" "TP22" (id 0) (at 251.46 95.25 90))
    (property "Value" "-RS485" (id 1) (at 243.84 95.25 90))
    (property "Footprint" "" (id 2) (at 234.95 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b50d5fb8-d9bd-4c16-9d88-0a4e8b0b7fc2))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 85.09 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2b39008-370b-4955-a8d2-d9c9d6705692)
    (property "Reference" "J1" (id 0) (at 86.36 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Psup" (id 1) (at 86.36 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 85.09 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b9fe9ae-7e6b-41fc-8c07-56f115332ab8))
    (pin "2" (uuid 6e4e77a6-eb82-4484-82da-358f6ce3a5f0))
    (pin "3" (uuid f88621e3-c71e-473b-a4ab-275bee9bc8d5))
    (pin "4" (uuid 45c1d197-25ec-4634-83b0-9fb60bbb4047))
  )

  (symbol (lib_id "power:GND") (at 72.39 180.975 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5ec16b1-c880-4994-9c85-03465b907a48)
    (property "Reference" "#PWR0104" (id 0) (at 72.39 187.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 185.42 0))
    (property "Footprint" "" (id 2) (at 72.39 180.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 180.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6a7a4d9-09ee-4f5e-a790-d7d259868c7c))
  )

  (symbol (lib_id "Device:R_Small") (at 58.42 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ff185e4a-92ba-48a6-8a0c-e6d9afb3e2b8)
    (property "Reference" "R9" (id 0) (at 59.055 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1" (id 1) (at 59.69 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 58.42 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6fa47c9-de15-4c22-bff7-354d49adf7d9))
    (pin "2" (uuid d15a5cf5-0df4-4931-a87d-0e80047d1087))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/910ba498-c827-4b4f-88db-ef5a00809468"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/2d0efd2e-a017-4433-9ecf-de76ff9a1091"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/11173e43-9c32-4ed8-b679-49a06804fb0f"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/f5ec16b1-c880-4994-9c85-03465b907a48"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/b7b462e7-dd3e-4774-9cee-619427ae79ff"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/3fcf8722-4aa6-4a33-b4df-f9ce9c42e09e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c565066d-225b-4066-a1e6-d27f24c2a7fd"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f2b39008-370b-4955-a8d2-d9c9d6705692"
      (reference "J1") (unit 1) (value "Psup") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/1168bf35-3de4-4b0e-b6c7-7b19da1510ac"
      (reference "J2") (unit 1) (value "Vcon") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical")
    )
    (path "/706f6328-0486-4800-96c3-b3a8497c2163"
      (reference "J3") (unit 1) (value "Dig") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/0abe24c3-768f-4a48-98f5-f9f8439d98fa"
      (reference "J?") (unit 1) (value "V+RS485") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical")
    )
    (path "/3d9bd3ba-ab72-499d-815c-420c1bcbf02a"
      (reference "J?") (unit 1) (value "TU") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical")
    )
    (path "/5ab7e7cf-ffe8-41eb-b35a-ac6af551e8ba"
      (reference "J?") (unit 1) (value "TD") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical")
    )
    (path "/de079a5c-0fce-4797-b2c3-14d032d47cde"
      (reference "R4") (unit 1) (value "3") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/74d16a12-7153-4373-87da-aa3b5c413761"
      (reference "R7") (unit 1) (value "1") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/716d04e8-3408-4e2a-a356-c0f6da062d88"
      (reference "R8") (unit 1) (value "1") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/ff185e4a-92ba-48a6-8a0c-e6d9afb3e2b8"
      (reference "R9") (unit 1) (value "1") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/80d47c5d-4650-4da3-a1b0-d602baea9f4a"
      (reference "R10") (unit 1) (value "1") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/2529940b-ced2-49c5-8e46-d3b2456eb527"
      (reference "R11") (unit 1) (value "1") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/cf62a6e0-2745-4a7f-abc6-c1afc17ff146"
      (reference "R12") (unit 1) (value "1") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/261516cb-e54b-4814-98c0-ccdb8f2bfff5"
      (reference "TP1") (unit 1) (value "D1") (footprint "")
    )
    (path "/4c682b18-0cd7-4d93-b72e-f0ef27804fc6"
      (reference "TP2") (unit 1) (value "D0") (footprint "")
    )
    (path "/374e29af-2b36-4073-8d12-94ec1214cfd1"
      (reference "TP3") (unit 1) (value "GND") (footprint "")
    )
    (path "/b2825e25-c1e3-491e-afe7-51e295206c4f"
      (reference "TP4") (unit 1) (value "VCC_MAIN") (footprint "")
    )
    (path "/954f04c5-38e3-40a3-b9ce-5b2c5d76e9c3"
      (reference "TP5") (unit 1) (value "CORE_VDD") (footprint "")
    )
    (path "/8cbc4dd4-3dad-4cce-a91a-fe1151820f62"
      (reference "TP6") (unit 1) (value "+1.8VDD") (footprint "")
    )
    (path "/5ce075f5-bdbe-4bd7-b88d-b50693461552"
      (reference "TP7") (unit 1) (value "+3.0VIO") (footprint "")
    )
    (path "/1dcab7d8-266f-4c34-a9dd-c3a53abda3c9"
      (reference "TP8") (unit 1) (value "VPP2V5") (footprint "")
    )
    (path "/69371893-244b-414a-afca-ea291f2b0c42"
      (reference "TP9") (unit 1) (value "BLE_VDD") (footprint "")
    )
    (path "/b5e5b6ee-2f82-4d45-8830-9c464ba69e3f"
      (reference "TP10") (unit 1) (value "Vext") (footprint "")
    )
    (path "/5d26f3c6-e5eb-4700-86d3-dd81df9bdd4a"
      (reference "TP11") (unit 1) (value "Vbat") (footprint "")
    )
    (path "/b800d3a1-a78d-4ecd-adb7-2d71e01d14c9"
      (reference "TP12") (unit 1) (value "GND") (footprint "")
    )
    (path "/af6e05eb-fef3-46b2-8baa-1c6812799143"
      (reference "TP13") (unit 1) (value "T1U+") (footprint "")
    )
    (path "/dd522006-3442-4b64-b63b-d917207a695c"
      (reference "TP14") (unit 1) (value "T1D+") (footprint "")
    )
    (path "/66de90c0-d3fd-447e-aea7-2a0d9e4815c4"
      (reference "TP15") (unit 1) (value "T3U+") (footprint "")
    )
    (path "/b2498e66-186a-4d41-a95b-5b493db47436"
      (reference "TP16") (unit 1) (value "T3D+") (footprint "")
    )
    (path "/9960da81-18d3-4829-9ddc-6cfc49c94973"
      (reference "TP17") (unit 1) (value "T2U+") (footprint "")
    )
    (path "/417c2be3-cce0-42f1-84df-f2b465a1088d"
      (reference "TP18") (unit 1) (value "T2D+") (footprint "")
    )
    (path "/a0fb13a2-ecb6-4d7c-ac02-11e4b51efe90"
      (reference "TP19") (unit 1) (value "T4U+") (footprint "")
    )
    (path "/4bcb569c-78ef-4417-8c28-c2fd80dc59ef"
      (reference "TP20") (unit 1) (value "T4D+") (footprint "")
    )
    (path "/02cc8e93-d667-4ca0-b5f7-c5764b5e9bfc"
      (reference "TP21") (unit 1) (value "+RS485") (footprint "")
    )
    (path "/e0a67467-1184-4849-b029-577163a8f7ca"
      (reference "TP22") (unit 1) (value "-RS485") (footprint "")
    )
    (path "/61c510de-701c-46c0-933b-6192df6d8797"
      (reference "TP23") (unit 1) (value "GND") (footprint "")
    )
    (path "/13bfcf9c-dff1-46db-9eab-77d87f996cba"
      (reference "TP24") (unit 1) (value "T1U-") (footprint "")
    )
    (path "/7cc03cfa-9957-4c64-b016-d4c92f311fd5"
      (reference "TP25") (unit 1) (value "T1D-") (footprint "")
    )
    (path "/5fd1ba55-41a3-4542-b3b1-2fea379ab469"
      (reference "TP26") (unit 1) (value "T3U-") (footprint "")
    )
    (path "/642cb045-607c-4d69-afd3-ead31580c588"
      (reference "TP27") (unit 1) (value "T3D-") (footprint "")
    )
    (path "/5a20c9de-d30f-4cb1-8202-1cf36d6052b7"
      (reference "TP28") (unit 1) (value "T2U-") (footprint "")
    )
    (path "/b3b4f430-b91e-4bc9-a32f-ddc5269c3ed9"
      (reference "TP29") (unit 1) (value "T2D-") (footprint "")
    )
    (path "/6ad6c876-da9b-45eb-8dcf-5205b30ae472"
      (reference "TP30") (unit 1) (value "T4U-") (footprint "")
    )
    (path "/bf97b894-f313-4622-b28f-ebb092b1f0cd"
      (reference "TP31") (unit 1) (value "T4D-") (footprint "")
    )
  )
)
